{% extends "base.html" %}
{% block title %}Form{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Trajectory Evaluation</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>  <!-- Include Plotly JS -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.2"> -->
    <style>
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
    <style>
        body {
            zoom: 1.0; /* Works for Chrome, Edge, etc. */
        }
    </style>

    <style>
        .scroll-indicator {
            text-align: center;
            position: fixed; /* Stays at the bottom of the viewport */
            bottom: 20px; /* Adjust this to change the distance from the bottom */
            width: 100%;
            font-size: 16px; /* Text size for the message */
            color: #555; /* Text color */
            z-index: 1000; /* Keeps it above other elements */
        }

        .scroll-indicator p {
            margin: 0; /* Remove default margins */
            font-weight: bold;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 15px solid #555; /* Downward pointing arrow */
            margin: 5px auto; /* Center the arrow */
            animation: bounce 1s infinite; /* Animation for a bouncing effect */
        }

        /* Bouncing animation */
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0) ;
            }
            50% {
                transform: translateY(10px) ;
            }
        }
        /* Footer Styling */
        /* footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        } */

        /* Code Box Styling */
        .code-container {
            display: none; /* Hidden by default */
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 20px 0;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            white-space: pre; /* Preserve whitespace and line breaks */
            overflow-x: auto; /* Horizontal scroll if needed */
        }

        .show-code-button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <style>
        /* Style to arrange the questions side by side */
        .rating-container {
            display: flex;
            justify-content: space-around; /* Evenly distribute the questions */
            gap: 20px; /* Space between the question blocks */
            margin-bottom: 20px; /* Add some space below the questions */
        }
    
        .rating-block {
            flex: 1; /* Equal width for each question */
            padding: 10px;
        }
    
        h3 {
            margin-bottom: 10px; /* Space between the heading and the options */
        }
    </style>
</head>
<body>
    <h1>3D Trajectory Evaluation</h1>
     <!-- Interactive 3D Plot -->
    <!-- <div id="plot"></div> -->
    <div>
        <!-- <p><strong>LLM Used:</strong> {{ llm_names }}</p> llm_name will be dynamically passed from Flask -->
         <h2>LLM Used : {{ llm_names }}</h2>
    </div>
     <!-- Dropdown Menu for Trajectory Selection -->
    <div>
        <label for="trajectory-select"><strong>Select Trajectory to Display:</strong></label>
        <select id="trajectory-select">
            <option value="modified">Modified Trajectory</option>
            <option value="feedback">Trajectory After Feedback</option>
        </select>
    </div>
    <!-- Plots Section -->
    <div class="plots">
        <div id="plot-3d"></div>
        <div id="plot-2d"></div>
    </div>
    <script>
        var plotData3D = {{ plot_json | safe }};
        var plotData2D = {{ vel_json | safe }};
        var feedbackplotData2D = {{ feedback_vel_json | safe }};
        var feedbackPlotData3D = {{ feedback_plot_json | safe }};
        // Ensure layout is autosized for adaptive scaling  
        function get3DLayout(baseLayout) {
            return {
                ...baseLayout,
                autosize: true,
                scene: {
                    ...baseLayout.scene,
                    aspectmode: "cube", // Maintain equal scaling
                    aspectratio: { x: 1, y: 1, z: 1 }, // Default to a cube
                },
            };
        }
        Plotly.newPlot('plot-3d', plotData3D.data, get3DLayout(plotData3D.layout));
        Plotly.newPlot('plot-2d', plotData2D.data, plotData2D.layout);
        // Event listener for dropdown menu
        document.getElementById('trajectory-select').addEventListener('change', function() {
            var selectedOption = this.value;

            if (selectedOption === 'modified') {
                // Display the modified trajectory
                Plotly.react('plot-3d', plotData3D.data, get3DLayout(plotData3D.layout));
                Plotly.react('plot-2d', plotData2D.data, plotData2D.layout);
            } else if (selectedOption === 'feedback') {
                // Display the trajectory after feedback
                if (feedbackPlotData3D && feedbackPlotData3D.data) {
                    Plotly.react('plot-3d', feedbackPlotData3D.data, get3DLayout(feedbackPlotData3D.layout));
                    Plotly.react('plot-2d', feedbackplotData2D.data, feedbackplotData2D.layout);
                } else {
                    // If no feedback plot data is available, show the modified trajectory
                    Plotly.react('plot-3d', plotData3D.data, get3DLayout(plotData3D.layout));
                    Plotly.react('plot-2d', plotData2D.data, plotData2D.layout);
                }
            }
        });
        // Window resize event for adaptive scaling
        window.addEventListener('resize', function () {
            Plotly.Plots.resize('plot-3d');
        });
    </script>
    <!-- <script>
        var plot_data = {{ plot_json|safe }};  // Load the Plotly plot data
        Plotly.newPlot('plot', plot_data.data, plot_data.layout);  // Render the Plotly plot
    </script> -->
     <!-- JavaScript to render the plot when the page loads -->
    <!-- <script>
        window.onload = function() {
            // Ensure plot_json is available when the page loads
            var plotData = {{ plot_json | safe }};
            Plotly.newPlot('plot', plotData.data, plotData.layout);
        };
    </script> -->
    <!-- <img src="data:image/png;base64,{{ plot_image }}" alt="3D Trajectory Plot"> -->
    <!-- Instruction Section -->
    <!-- <h2>User Instructions</h2>
    <p>{{ instruction_text }}</p> -->
     <!-- Instruction Section -->
    <h2>User Instructions</h2>
    <ul>
        {% if instruction_text is string %}
            <!-- Display the instruction as a single text if it is a string -->
            <p><strong>Zero Shot Instruction :</strong></p>
            <ul>
                <p>{{ instruction_text }}</p>
            </ul>
        {% elif instruction_text and instruction_text|length > 0 %}
            <!-- Display the first element as General Instruction -->
            <p><strong>Zero Shot Instruction :</strong></p>
            <ul>
                <p>{{ instruction_text[0] }}</p>
            </ul>
            {% if instruction_text|length > 1 %}
                <!-- Display the remaining elements as Feedback Instructions -->
                    <p><strong>Feedback Instructions:</strong></p>
                    <ul>
                        {% for instruction in instruction_text[1:] %}
                            <li>{{ instruction }}</li>
                        {% endfor %}
                    </ul>
            {% endif %}
        {% endif %}
    </ul>
    <h2>High Level Plan</h2>
    <ul>
        {% for plan in hlp_text %} 
        <li>{{ plan }}</li>
        {% endfor %}
    </ul>

    <!-- "See Generated Code" Button and Code Box -->
    <button class="show-code-button" onclick="toggleCode()">See Generated Code</button>
    <div class="code-container" id="code-container">
        <code>{{ generated_code }}</code>
    </div>

    <form method="post" action="/submit">
        <!-- <h3>Rate Method:</h3>
        <input type="radio" name="method1_rating" value="1"> 1) Completely wrong<br>
        <input type="radio" name="method1_rating" value="2"> 2) Somewhat wrong<br>
        <input type="radio" name="method1_rating" value="3"> 3) Neutral<br>
        <input type="radio" name="method1_rating" value="4"> 4) Somewhat correct<br>
        <input type="radio" name="method1_rating" value="5"> 5) Completely correct<br> -->
        
        <!-- <h3>Rate Method 2:</h3>
        <input type="radio" name="method2_rating" value="1"> 1) Completely wrong<br>
        <input type="radio" name="method2_rating" value="2"> 2) Somewhat wrong<br>
        <input type="radio" name="method2_rating" value="3"> 3) Neutral<br>
        <input type="radio" name="method2_rating" value="4"> 4) Somewhat correct<br>
        <input type="radio" name="method2_rating" value="5"> 5) Completely correct<br> -->

        <!-- <h3>Which method was better?</h3>
        <input type="radio" name="comparison" value="1"> 1) Method 1 was much better<br>
        <input type="radio" name="comparison" value="2"> 2) Method 1 was a bit better<br>
        <input type="radio" name="comparison" value="3"> 3) Both methods were the same<br>
        <input type="radio" name="comparison" value="4"> 4) Method 2 was a bit better<br>
        <input type="radio" name="comparison" value="5"> 5) Method 2 was much better<br> -->
        <div class="rating-container">
            <!-- First question block -->
            <div class="rating-block">
                <h3>Q1. Modified Trajectory without Feedback</h3>
                <input type="radio" name="trajectory_quality_rating_without_feedback" value="1"> 1) Completely wrong<br>
                <input type="radio" name="trajectory_quality_rating_without_feedback" value="2"> 2) Somewhat wrong<br>
                <input type="radio" name="trajectory_quality_rating_without_feedback" value="3"> 3) Neutral<br>
                <input type="radio" name="trajectory_quality_rating_without_feedback" value="4"> 4) Somewhat correct<br>
                <input type="radio" name="trajectory_quality_rating_without_feedback" value="5"> 5) Completely correct<br>
            </div>
    
            <!-- Second question block -->
            <div class="rating-block">
                <h3>Q2. Modified Trajectory with Feedback</h3>
                <input type="radio" name="trajectory_quality_rating_with_feedback" value="1"> 1) Completely wrong<br>
                <input type="radio" name="trajectory_quality_rating_with_feedback" value="2"> 2) Somewhat wrong<br>
                <input type="radio" name="trajectory_quality_rating_with_feedback" value="3"> 3) Neutral<br>
                <input type="radio" name="trajectory_quality_rating_with_feedback" value="4"> 4) Somewhat correct<br>
                <input type="radio" name="trajectory_quality_rating_with_feedback" value="5"> 5) Completely correct<br>
            </div>
    
            <!-- Third question block -->
            <div class="rating-block">
                <h3>Q3. High Level Plan Quality</h3>
                <input type="radio" name="hlp_quality_rating" value="1"> 1) Completely wrong<br>
                <input type="radio" name="hlp_quality_rating" value="2"> 2) Somewhat wrong<br>
                <input type="radio" name="hlp_quality_rating" value="3"> 3) Neutral<br>
                <input type="radio" name="hlp_quality_rating" value="4"> 4) Somewhat correct<br>
                <input type="radio" name="hlp_quality_rating" value="5"> 5) Completely correct<br>
            </div>
        </div>
        <button type="submit">Submit Response</button> 
    </form>
    
    <form method="post" action="/previous" style="display:inline;">
        <button type="submit">Previous</button>
    </form>
    
    <form method="post" action="/next" style="display:inline;">
        <button type="submit">Next</button>
    </form>
    {% if error_message %}
        <p class="error">{{ error_message }}</p>  <!-- Display error message -->
    {% endif %}

    <footer>
        <p>Trajectory {{ current_index + 1 }} of {{ num_trajectories }}</p>
    </footer>

    <div class="scroll-indicator">
        <p>Scroll Down for More</p>
        <div class="arrow-down"></div>
    </div>
    <!-- JavaScript for Button and Code Box Logic -->
    <script>
        function toggleCode() {
            var codeContainer = document.getElementById('code-container');
            if (codeContainer.style.display === 'none' || codeContainer.style.display === '') {
                codeContainer.style.display = 'block'; // Show the code
            } else {
                codeContainer.style.display = 'none'; // Hide the code
            }
        }
    </script>
    <script>
        // Function to check if the user has scrolled to the bottom
        window.onscroll = function() {
            var scrollIndicator = document.querySelector('.scroll-indicator');
            if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
                // User has reached the bottom of the page, hide the indicator
                scrollIndicator.style.display = 'none';
            } else {
                // User has not reached the bottom, show the indicator
                scrollIndicator.style.display = 'block';
            }
        };
    </script>
</body>
</html>
{% endblock %}